// pages/mine/help/help.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [
      {
        Q: '主登录和图书馆登录页验证码总是不显示',
        A: '这是一个令开发者头疼的BUG，我们在开发者工具预览时并没有这样的问题，目前就此问题有以下两个解决方案:1、点击验证码输入框最右侧空白处，等待一会儿便会出现验证码。2、直接点击登录按钮，待出现登录失败提示时点击确认，会出现验证码'
      }, {
        Q: '登录无反应',
        A: '可能是网络问题,可能当前登录用户过多,小程序服务器出现崩溃,可以过段时间尝试重新登录'
      },
      {
        Q: '登录成功后进入首页显示今日没有课',
        A: '此问题只出现在登录成功后第一次进入首页，不过解决方法十分容易，随意点击任何一个页面再返回到主页面便会显示今日课表'
      }, {
        Q: '过了一段时间再点击成绩等页面便显示无数据',
        A: '涉及到与服务器的会话问题，会话存在有效期，超过有效期请求数据便会失败，建议第一次登录成功后便检查所有页面，只要第一次的请求正常，数据便会放入小程序缓存中，此后再查看不会出现数据请求不到问题。否则超过会话有效期只得重新登录。这里提一个空教室的问题,由于空教室是不断更新的，不适合放入缓存，若仍想查看空教室信息便需要重新登录,我们在空教室页设置了一个弹窗提醒，由你决定是否重新登录'
      },
      {
        Q: '部分功能不可用/获取不了信息',
        A: '原因可能如下:(1)教务系统服务器不可访问/维修,(2)小程序后台服务器出错/崩溃,(3)小程序后台程序出错，需维修,(4)部分未知原因，请退出小程序和微信app，重新进入,(5)若仍有问题，请联系我们进行反馈'
      },
      {
        Q: '点击切换账号登录成功后数据并没有发生改变',
        A: '点击切换账号后便会删除你在i南财小程序内的所有缓存，但这步操作微信有延迟期，所以切换账号以后数据不会立即更新，具体更新时间为下一次再进入小程序。建议不是非得刷新数据的情况下不要点击切换绑 定,点击后便需要重新登录，这也是为什么有些同学总是需要再登录的原因'
      },
      {
        Q: '小程序如何获取用户信息',
        A: '通过网络抓包和爬虫技术,用户输入学号,密码和验证码后,小程序后台服务器接收到相关信息,以代理方式登录教务系统,将信息整合后返回给小程序用户'
      },
      {
        Q: '小程序信息是否可靠',
        A: '小程序所有数据均来自教务系统，信息可靠，但不保证后台程序在运行过程中遇到特殊情况，造成信息缺失，若有疑问，请登录教务系统进行确认'
      },
      {
        Q: '能否查询往期数据',
        A: '可以实现，会后续更新'
      },{
        Q: '关于一些问题的说明',
        A: '(1)考试安排中一些科目为空，是由于教务系统没有相关数据，可以考前关注班级通知(2)图书馆系统和教务系统使用的用户系统不一致，需要两次登录'
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  slideDetail: function (e) {
    var id = e.currentTarget.dataset.id,
      list = this.data.list;
    // 每次点击都将当前open换为相反的状态并更新到视图，视图根据open的值来切换css
    for (var i = 0, len = list.length; i < len; ++i) {
      if (i == id) {
        list[i].open = !list[i].open;
      } else {
        list[i].open = false;
      }
    }
    this.setData({
      list: list
    });
  }
})