// pages/mine/help/help.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [{
        Q: '登录无反应',
        A: '可能当前登录用户过多,小程序服务器出现崩溃,可以过段时间尝试重新登录'
      }, {
        Q: '小程序如何获取用户信息',
        A: '通过网络抓包和爬虫技术,用户输入学号,密码和验证码后,小程序后台服务器接收到相关信息,以代理方式登录教务系统,将信息整合后返回给小程序用户'
      },
      {
        Q: '小程序信息是否可靠',
        A: '小程序所有数据均来自教务系统，信息可靠，但不保证后台程序在运行过程中遇到特殊情况，造成信息缺失，若有疑问，请登录教务系统进行确认'
      },
      {
        Q: '为什么部分功能不可用/获取不了信息',
        A: '原因可能如下:(1)教务系统服务器不可访问/维修,(2)小程序后台服务器出错/崩溃,(3)小程序后台程序出错，需维修,(4)部分未知原因，请退出小程序和微信app，重新进入,(5)若仍有问题，请联系我们进行反馈'
      },{
        Q: '能否查询往期数据',
        A: '可以实现，会后续更新'
      }, {
        Q: '获取不到空教室信息',
        A: '由于教务系统服务器的时效性,当一个用户长时间不操作时便会终止服务器与当前用户的会话,如果需要查询空教室,点击"切换用户"重新登录便可进行查询'      
      },{
        Q: '关于一些问题的说明',
        A: '(1)考试安排中一些科目为空，是由于教务系统没有相关数据，可以考前关注班级通知(2)图书馆系统和教务系统使用的用户系统不一致，需要两次登录'
      },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  slideDetail: function (e) {
    var id = e.currentTarget.dataset.id,
      list = this.data.list;
    // 每次点击都将当前open换为相反的状态并更新到视图，视图根据open的值来切换css
    for (var i = 0, len = list.length; i < len; ++i) {
      if (i == id) {
        list[i].open = !list[i].open;
      } else {
        list[i].open = false;
      }
    }
    this.setData({
      list: list
    });
  }
})